source/DotNetBay.WPF/BidView.xaml

<Window x:Class="DotNetBay.WPF.BidView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DotNetBay.WPF"
        mc:Ignorable="d"
        Title="BidView" Height="300" Width="300"
        WindowStartupLocation="CenterOwner">
    <Grid Margin="10">
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="4*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="2*" />
        </Grid.ColumnDefinitions>

        <TextBlock Grid.Column="0" Grid.Row="0" Grid.ColumnSpan="2" Text="Place Bid For Auction" FontWeight="Bold" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"/>

        <TextBlock Grid.Column="0" Grid.Row="1" Text="Title"/>
        <TextBlock Grid.Column="1" Grid.Row="1" Text="{Binding Path=Title}"/>

        <TextBlock Grid.Column="0" Grid.Row="2" Text="Description"/>
        <Grid Grid.Column="1" Grid.Row="2">
            <Grid.RowDefinitions>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="4*"/>
            </Grid.RowDefinitions>
            <TextBlock Grid.Column="0" Grid.Row="0" Text="{Binding Path=Description}"/>
            <Image Grid.Row="1"/>
        </Grid>
        

        <TextBlock Grid.Column="0" Grid.Row="3" Text="Start Price"/>
        <TextBlock Grid.Column="1" Grid.Row="3" Text="{Binding Path=StartPrice}"/>

        <TextBlock Grid.Column="0" Grid.Row="4" Text="Current Price"/>
        <TextBlock Grid.Column="1" Grid.Row="4" Text="{Binding Path=CurrentPrice}"/>

        <TextBlock Grid.Column="0" Grid.Row="5" Text="Your Bid"/>
        <TextBox Grid.Column="1" Grid.Row="5" InputScope="Number" Name="BidValue"/>

        <Grid Grid.Column="1" Grid.Row="8">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="4*"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>

            <Button Grid.Column="1" Grid.Row="0" Margin="2,0,2,0" Content="Place Bid" Click="PlaceBidButtonClick"/>
            <Button Grid.Column="2" Grid.Row="0" Margin="2,0,2,0" Content="Cancel" Click="CancelButtonClick"/>
        </Grid>

    </Grid>
</Window>
