source/DotNetBay.WPF/View/MainWindow.xaml

<Window x:Class="DotNetBay.WPF.View.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DotNetBay.WPF"
        xmlns:converter="clr-namespace:DotNetBay.WPF.Converter"
        xmlns:view="clr-namespace:DotNetBay.WPF.View"
        d:DataContext="{d:DesignInstance Type=local:MainWindow}"
        mc:Ignorable="d"
        Title="MainWindow" Height="350" Width="1200">
    <Window.Resources>
        <converter:BooleanToStatusTextConverter  
                       x:Key="BooleanToStatusTextConverter" />
    </Window.Resources>
    <Grid>
        <Button x:Name="newAuction" Content="New Auction" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Width="75" Click="SellButtonClick"/>
        <DataGrid x:Name="dataGrid" Margin="10,35,10,10" ItemsSource="{Binding (view:MainWindow.Auctions)}" AutoGenerateColumns="False" IsReadOnly="True">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Auction"  
                    Binding="{Binding Path=Title}" />
                <DataGridTextColumn Header="Status"
                    Binding="{Binding Path=IsRunning, Converter={StaticResource BooleanToStatusTextConverter}}"/>
                <DataGridTextColumn Header="Start Price"  
                    Binding="{Binding Path=StartPrice}" />
                <DataGridTextColumn Header="Current Price"  
                    Binding="{Binding Path=CurrentPrice}" />
                <DataGridTextColumn Header="Bids"  
                    Binding="{Binding Path=Bids.Count}" />
                <DataGridTextColumn Header="Starts"  
                    Binding="{Binding Path=StartDateTimeUtc}" />
                <DataGridTextColumn Header="Ends"  
                    Binding="{Binding Path=EndDateTimeUtc}" />
                <DataGridTextColumn Header="Seller"  
                    Binding="{Binding Path=Seller.DisplayName}" />
                <DataGridTextColumn Header="Current Winner"  
                    Binding="{Binding Path=ActiveBid}" />
                <DataGridTextColumn Header="Closed"  
                    Binding="{Binding Path=CloseDateTimeUtc}" />
                <DataGridTextColumn Header="Winner"  
                    Binding="{Binding Path=Winner}" />
                <DataGridTemplateColumn Header="Place Bid">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Button Background="Green" Visibility="{Binding Path=IsRunning}" Click="BuyButtonClick">Buy</Button>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>
        </DataGrid>

    </Grid>
</Window>
