source/DotNetBay.WPF/View/SellView.xaml

<Window x:Class="DotNetBay.WPF.View.SellView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DotNetBay.WPF"
        mc:Ignorable="d"
        Title="SellView" Height="300" Width="400"
        WindowStartupLocation="CenterOwner">
    <Grid Margin="10">
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="4*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="2*" />
        </Grid.ColumnDefinitions>
        <TextBlock Grid.Column="0" Grid.Row="0" Grid.ColumnSpan="2" Text="Add new Auction" FontWeight="Bold" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"/>

        <TextBlock Grid.Column="0" Grid.Row="1" Text="Title"/>
        <TextBox Grid.Column="1" Grid.Row="1"/>

        <TextBlock Grid.Column="0" Grid.Row="2" Text="Description"/>
        <TextBox Grid.Column="1" Grid.Row="2"/>

        <TextBlock Grid.Column="0" Grid.Row="3" Text="Start Price"/>
        <TextBox Grid.Column="1" Grid.Row="3"/>

        <TextBlock Grid.Column="0" Grid.Row="4" Text="Start"/>
        <DatePickerTextBox Grid.Column="1" Grid.Row="4"/>

        <TextBlock Grid.Column="0" Grid.Row="5" Text="End"/>
        <DatePickerTextBox Grid.Column="1" Grid.Row="5"/>

        <TextBlock Grid.Column="0" Grid.Row="6" Text="Image"/>
        <Grid Grid.Row="6" Grid.Column="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="8*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <TextBox Grid.Column="0" Grid.Row="0" Name="ImagePath"/>
            <Button Grid.Column="1" Grid.Row="0" Margin="2,0,2,0" Click="ClickSelectImage">...</Button>
        </Grid>


        <Grid Grid.Column="1" Grid.Row="8">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="4*"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>

            <Button Grid.Column="1" Grid.Row="0" Margin="2,0,2,0" Click="AddAuctionClick">Add Auction</Button>
            <Button Grid.Column="2" Grid.Row="0" Margin="2,0,2,0" Click="CancelButtonClick">Cancel</Button>
        </Grid>
    </Grid>
</Window>